# redis_message_listener

./: README.md  pom.xml
src/main/java/com/btw/demo/redis_message_listener/: CoreDataUpdateListener.java  Entry.java  IcerUpdate.java  IcerUpdateListener.java  RedisConfig.java
src/main/resources/: redis.properties
